# CareerFlow

./: .dockerignore  .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/career/flow/owoke/: OwokeApplication.java
src/main/java/career/flow/owoke/auth/controller/: AuthController.java  CookieFactory.java  VerificationController.java
src/main/java/career/flow/owoke/auth/dto/: JwtClaims.java
src/main/java/career/flow/owoke/auth/dto/request/: AuthUserCreateRequest.java  AuthUserLoginRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/career/flow/owoke/auth/dto/response/: AuthUserResponse.java  JwtCreateResponse.java
src/main/java/career/flow/owoke/auth/entity/: AuthUser.java
src/main/java/career/flow/owoke/auth/enums/: AuthRole.java
src/main/java/career/flow/owoke/auth/event/: AuthSessionCreatedEvent.java  AuthUserRegisteredEvent.java  PasswordResetRequestedEvent.java
src/main/java/career/flow/owoke/auth/listener/: AuthSessionCreatedEventListener.java  AuthUserRegisteredEventListener.java  AuthUserVerificationEmailListener.java  PasswordResetRequestedEventListener.java
src/main/java/career/flow/owoke/auth/repository/: AuthRepository.java
src/main/java/career/flow/owoke/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RedisService.java  RefreshTokenStore.java
src/main/java/career/flow/owoke/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/career/flow/owoke/common/exception/authExceptions/: InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java  UnauthorizedException.java
src/main/java/career/flow/owoke/common/exception/companyExceptions/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java
src/main/java/career/flow/owoke/common/exception/resumeExceptions/: ResumeNotFoundException.java
src/main/java/career/flow/owoke/common/exception/userExceptions/: EmailAlreadyUsedException.java  InvalidUserRequestException.java  InvalidVerificationTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/career/flow/owoke/common/util/: CustomUserDetails.java  EmailUtils.java  HashUtils.java
src/main/java/career/flow/owoke/company/controller/: CompanyController.java
src/main/java/career/flow/owoke/company/dto/request/: CompanyCreateRequest.java  CompanyUpdateRequest.java
src/main/java/career/flow/owoke/company/dto/response/: CompanyListResponse.java  CompanyResponse.java
src/main/java/career/flow/owoke/company/entity/: Company.java
src/main/java/career/flow/owoke/company/mapper/: CompanyMapper.java
src/main/java/career/flow/owoke/company/repository/: CompanyRepository.java
src/main/java/career/flow/owoke/company/service/: CompanyService.java
src/main/java/career/flow/owoke/config/kafka/: KafkaConfig.java
src/main/java/career/flow/owoke/config/redis/: RedisConfig.java
src/main/java/career/flow/owoke/config/security/: JwtAuthFilter.java  PasswordHash.java  PasswordResetRateLimitProperties.java  RefreshCookieProperties.java  RefreshTokenProperties.java  SecurityConfig.java
src/main/java/career/flow/owoke/messaging/: EmailDeliveryException.java  EmailService.java
src/main/java/career/flow/owoke/messaging/event/: AuthUserCreatedEvent.java
src/main/java/career/flow/owoke/resume/controller/: ResumeController.java
src/main/java/career/flow/owoke/resume/dto/request/: ResumeCreateRequest.java  ResumeUpdateRequest.java
src/main/java/career/flow/owoke/resume/dto/response/: ResumeListResponse.java  ResumeResponse.java
src/main/java/career/flow/owoke/resume/entity/: Resume.java
src/main/java/career/flow/owoke/resume/mapper/: ResumeMapper.java
src/main/java/career/flow/owoke/resume/repository/: ResumeRepository.java
src/main/java/career/flow/owoke/resume/service/: ResumeService.java
src/main/java/career/flow/owoke/user/controller/: UserController.java
src/main/java/career/flow/owoke/user/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/career/flow/owoke/user/dto/response/: UserCreateResponse.java  UserDeleteResponse.java  UserListResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/career/flow/owoke/user/entity/: User.java
src/main/java/career/flow/owoke/user/mapper/: UserMapper.java
src/main/java/career/flow/owoke/user/repository/: UserRepository.java
src/main/java/career/flow/owoke/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: 001-create-auth-user.yaml  002-create-app-user.yaml  003-drop-auth-fk.yml  004-rework-auth-user.yaml  005-create-resume.yaml  006-create-company.yaml  db.changelog-master.yaml
src/test/java/career/flow/owoke/: OwokeApplicationIntegrationTest.java  OwokeApplicationTests.java
src/test/java/career/flow/owoke/auth/service/: AuthServiceTest.java  JwtServiceTest.java
src/test/resources/: application-test.yml
